
auth.token=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

defaults.org=angel-lara
defaults.project=react-native

defaults.url=https://sentry.io/
